<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  
  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1463136536204-685cfa574ab1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgba(255, 255, 255, 0.5),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*transforma el origen, que es desde donde hace la rotación*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand{
      background: rgba(255, 255, 255, 0.5);
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate(){
      const now = new Date();
      /*Seconds*/
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90; /*fórmula para sacar los grados en base a los segundos*/
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      /*Minutes*/
      const mins = now.getMinutes();
      const minsDegrees = ((mins/60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      /*Hours*/
      const hour = now.getHours();
      const hourDegrees = ((hour/12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
